﻿l_english:
 adventurers:0 "@adventurers! $adventurers_no_icon$"
 adventurers_only_icon:0 "@adventurers!"
 adventurers_no_icon:0 "Adventurers"
 adventurers_desc:0 "Do-gooders, glory-seekers, sellswords and those struck with wanderlust.\n\n[concept_unemployed] pops can become Adventurers, which enable them to take part in [concept_adventurers_wanted] Quests to gain vast amounts of [concept_wealth]. Due to this, they can quickly gain [concept_pop_qualifications] and enter different [Concept('concept_profession','$concept_professions$')], that is, if they are able to survive the high [Concept('concept_pop_growth','$concept_pop_growth_mortality$')] adventuring entails.\n\nThe higher their [concept_sol] the more [Concept('concept_politically_inactive_involved', '$concept_politically_involved$')] and powerful they become, inversely they are incredibly prone to becoming [Concept('concept_radical','$concept_radicals$')] if this is not met.\n\nAdventurers can join any Interest Group, though trend towards the Intelligentsia, Trade Unions, Rural Folk, Petite Bourgeoisie and the Armed Forces."
 
 mages:0 "@mages! $mages_no_icon$"
 mages_only_icon:0 "@mages!"
 mages_no_icon:0 "Mages"
 mages_desc:0 "Individuals gifted and trained in the usage of magic for a wide variety of tasks and functions. Politically, they tend to align with the Intelligentsia or Landowners."
 POP_MAGES:0 "$mages$ [concept_profession]"
 modifier_country_mages_pol_str_mult:1 "[concept_political_strength] of $mages$"
 modifier_country_mages_pol_str_mult_desc:1 "An increase or decrease in the [concept_political_strength] of $mages$"
 modifier_country_mages_voting_power_add:1 "[concept_political_strength] from $mages$' Votes"
 modifier_country_mages_voting_power_add_desc:1 "An increase or decrease to amount of [concept_political_strength] gained from $mages$' vote in Elections"

 bureaucrats_only_icon:0 "@bureaucrats!"
 bureaucrats_no_icon:0 "Bureaucrats"
 bureaucrats_desc:0 "Officials responsible for administration of government functions and infrastructure. Politically, they tend to align with the Intelligentsia or Petite Bourgeoisie."

 ACADEMICS_QUALIFICATIONS_DESC:0 "Only pops with adequate [concept_literacy] can become #v $academics$#!. Potential increases with greater [concept_literacy] and [concept_wealth]. Pops whose [concept_culture] faces [concept_discrimination] take a much longer time. #v $clerks$#! and #v $aristocrats$#! have a particularly easy time becoming #v $academics$#!."
 ARISTOCRATS_QUALIFICATIONS_DESC:0 "Only pops with adequate [concept_wealth] can become #v $aristocrats$#!. Potential increases with greater [concept_wealth] and to a lesser degree [concept_literacy]. Pops whose [concept_culture] faces [concept_discrimination] take a much longer time. #v $officers$#! and #v $bureaucrats$#! have a particularly easy time becoming #v $aristocrats$#!."
 BUREAUCRATS_QUALIFICATIONS_DESC:0 "Only pops with adequate [concept_literacy] can become #v $bureaucrats$#!. Potential increases with greater [concept_literacy]. Pops whose [concept_culture] faces [concept_discrimination] take a much longer time, while it goes faster for those of both [concept_accepted_culture] and [concept_accepted_religion]. #v $clerks$#! and #v $clergymen$#! have a particularly easy time becoming #v $bureaucrats$#!."
 CAPITALISTS_QUALIFICATIONS_DESC:0 "Only pops with adequate [concept_wealth] can become #v $capitalists$#!. Potential increases with greater [concept_wealth] and [concept_literacy]. Pops whose [concept_culture] faces [concept_discrimination] take a much longer time. #v $shopkeepers$#! and #v $engineers$#! have a particularly easy time becoming #v $capitalists$#!."
 CLERGYMEN_QUALIFICATIONS_DESC:0 "Only pops with adequate [concept_literacy] can become #v $clergymen$#!. Potential increases with greater [concept_literacy]. Pops whose [concept_religion] faces [concept_discrimination] take a much longer time, while it goes faster for those of [concept_accepted_religion]. #v $academics$#! and #v $aristocrats$#! have a particularly easy time becoming #v $clergymen$#!."
 CLERKS_QUALIFICATIONS_DESC:0 "Any pop can become #v $clerks$#!. Potential increases with greater [concept_literacy]. #v $laborers$#! have a particularly easy time becoming #v $clerks$#!."
 ENGINEERS_QUALIFICATIONS_DESC:0 "Only pops with adequate [concept_literacy] can become #v $engineers$#!. Potential increases with greater [concept_literacy] and [concept_wealth]. #v $machinists$#! and #v $clerks$#! have a particularly easy time becoming #v $engineers$#!."
 FARMERS_QUALIFICATIONS_DESC:0 "Any pop can become #v $farmers$#!. Potential increases with greater [concept_wealth]. #v $peasants$#! and #v $laborers$#! have a particularly easy time becoming #v $farmers$#!."
 MACHINISTS_QUALIFICATIONS_DESC:0 "Pops with minimal [concept_literacy] can become #v $machinists$#!. Potential increases with greater [concept_literacy]. #v $laborers$#! have a particularly easy time becoming #v $machinists$#!."
 OFFICERS_QUALIFICATIONS_DESC:0 "Only #v $soldiers$#! or pops of [concept_accepted_culture] can become #v $officers$#!. Potential increases with greater [concept_literacy]. #v $aristocrats$#! have a particularly easy time becoming #v $officers$#!."
 SHOPKEEPERS_QUALIFICATIONS_DESC:0 "Only pops with some [concept_wealth] can become #v $shopkeepers$#!. Potential increases with greater [concept_wealth]. #v $clerks$#! and #v $farmers$#! have a particularly easy time becoming #v $shopkeepers$#!."
 MAGE_QUALIFICATIONS_DESC:0 "TODO"
