﻿l_english:
 CW_DATE_April: "Silversight (4)"
 CW_DATE_August: "Yshdament (8)"
 CW_DATE_December: "Truefrost (12)"
 CW_DATE_February: "Esmarment (2)"
 CW_DATE_Friday: "Faladay"
 CW_DATE_January: "Castanmark (1)"
 CW_DATE_July: "Suren (6)"
 CW_DATE_June: "Teysuren (7)"
 CW_DATE_March: "Bloomsdawn (3)"
 CW_DATE_May: "Halament (5)"
 CW_DATE_Monday: "Newday"
 CW_DATE_November: "Nerament (11)"
 CW_DATE_October: "Tearfall (10)"
 CW_DATE_Saturday: "Cedesday"
 CW_DATE_September: "Bloomsend (9)"
 CW_DATE_Sunday: "Sorrowday"
 CW_DATE_Thursday: "Akursday"
 CW_DATE_Tuesday: "Intirsday"
 CW_DATE_Wednesday: "Middlesday"
 CW_DATE_Jan: "Cast (1)"
 CW_DATE_Feb: "Esmar (2)"
 CW_DATE_Mar: "Bloom (3)"
 CW_DATE_Apr: "Silver (4)"
 CW_DATE_Jun: "Sur (6)"
 CW_DATE_Jul: "Tey (7)"
 CW_DATE_Aug: "Ysh (8)"
 CW_DATE_Sep: "Bloom (9)"
 CW_DATE_Oct: "Tear (10)"
 CW_DATE_Nov: "Nera (11)"
 CW_DATE_Dec: "True (12)"
 CW_DATE_Mon: "New"
 CW_DATE_Tue: "Intir"
 CW_DATE_Wed: "Middle"
 CW_DATE_Thu: "Akur"
 CW_DATE_Fri: "Fala"
 CW_DATE_Sat: "Cede"
 CW_DATE_Sun: "Sorrow"

 DAY_MONDAY:0 "Newday"
 DAY_TUESDAY:0 "Intirsday"
 DAY_WEDNESDAY:0 "Middlesday"
 DAY_THURSDAY:0 "Akursday"
 DAY_FRIDAY:0 "Faladay"
 DAY_SATURDAY:0 "Cedesday"
 DAY_SUNDAY:0 "Sorrowday"